/* 滚动条 */
html ::-webkit-scrollbar {
  height: 4px;
  width: 4px;
}
html ::-webkit-scrollbar-track-piece {
  background: transparent;
}
html ::-webkit-scrollbar-thumb {
  background: #3bf;
  cursor: pointer;
  border-radius: 2px;
}
html ::-webkit-scrollbar-thumb:hover {
  background: #3fb;
}
body {
  background-color: #f7f8fb;
}
header {
  width: 100%;
  min-width: 1200px;
  height: 40px;
}
header .navbar {
  width: 1200px;
  padding: 0;
  margin: 0 auto;
}
header .navbar .navbar-brand {
  padding-top: 0;
  height: 40px;
}
header .navbar .navbar-brand img {
  height: 40px;
}
#contents {
  min-height: 750px;
}
.reg_form,
.login_form {
  padding-top: 150px;
}
.card:hover {
  box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.15) !important;
}
.card-title,
.card-header {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.col {
  flex-grow: 0;
}
.col-xs-1-5,
.col-sm-1-5,
.col-md-1-5,
.col-lg-1-5 {
  position: relative;
  min-height: 1px;
  padding-right: 10px;
  padding-left: 10px;
}
.col-xs-1-5 {
  width: 20%;
  float: left;
}
.col-sm-2,
.col-sm-3,
.col-sm-4 {
  width: unset;
}
.navbar-collapse {
  display: flex !important;
  flex-basis: auto;
}
.navbar-nav {
  flex-direction: unset !important;
}
.nav-item {
  padding: 0 5px;
  float: left;
}
@media (min-width: 768px) {
  .col-sm-1-5 {
    width: 20%;
    float: left;
  }
}
@media (min-width: 992px) {
  .col-md-1-5 {
    width: 20%;
    float: left;
  }
}
@media (min-width: 1200px) {
  .col-lg-1-5 {
    width: 20%;
    float: left;
  }
}
.toast-center-center {
  top: 50%;
  left: 50%;
  margin-top: -25px;
  margin-left: -150px;
  display: block;
}
#footer {
  width: 100%;
  min-width: 1200px;
  float: left;
  padding-top: 40px;
}
#footer .footer-inner {
  width: 100%;
  height: 30px;
  text-align: center;
  line-height: 30px;
  font-size: 10px;
  color: #666;
  margin: 0 auto;
  user-select: none;
}
